/*
Theme Name: Blaszok Child
Theme URI: http://www.mpcraetion.pl/themeforest/
Description: Child theme for the Blaszok Theme
Author: massivePixelCreation
Author URI: http://www.blog.mpcreation.pl
Template: blaszok
Version: 1.0
*/



body {
    background: url("images/top-bg.png") no-repeat 50% 0%, url("images/bottom-bg.png") no-repeat 50% 100%, url("images/pattern.jpg");
}

html, body, #jckqv {
    height: inherit !important;
    max-height: inherit !important;
    color: #545447 !important;
}

#mpcth_page_header_wrap #mpcth_page_header_container {
    opacity: 1 !important;
}

/* menu */

#mpcth_page_wrap #mpcth_mega_menu .widget ul.menu > li {
    margin: 0 0.4em !important;
}

#mpcth_page_wrap #mpcth_mega_menu .widget ul.menu > li > a {
    margin: 30px 0px 25px;
    padding: 0 !important;
}

#mpcth_page_wrap #mpcth_nav ul li a {
    text-transform: none !important;
}


#mpcth_page_wrap #mpcth_page_header_wrap.mpcth-simple-buttons-enabled #mpcth_controls_wrap #mpcth_controls_container {
    position: absolute;
    bottom: 0px;
    right: 20px;
}

#mpcth_page_wrap #mpcth_page_header_wrap.mpcth-simple-buttons-enabled.mpcth-sticky-header #mpcth_controls_wrap #mpcth_controls_container {
    padding: 2em 0 1.5em !important;
}

.mpcth-menu > ul > .page_item > a, .mpcth-menu > .menu-item > a, #mpcth_menu > ul > .page_item > a, #mpcth_menu > .menu-item > a {
    padding: 0 !important;
}



#mpcth_menu .sub-menu {
    font-size: 15px !important;
    border-color: #161017 !important;
    border-width: 0 1px 1px 1px !important;
    background: rgba(50,42,52, 0.91) !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu {
    padding-top: 0 !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu li ul {
    margin-top: 23px !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu:before {
    display: none !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu a {
    text-transform: uppercase !important;
    font-family: 'Hind' !important;
    color: #f5f5d1 !important;
    padding: 0 !important;
    margin: 0 !important;
    display: block;
}

#mpcth_menu .menu-item .sub-menu .menu-item-has-children > a::after {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-width: 4px !important;
    right: 0 !important;
    bottom: 22px !important;
    right: -20px !important;
}

.sub-menu .menu-item-has-children > a::after {
    border-color: inherit !important;
}


#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu li {
    border-top: 1px solid #000000 !important;
    padding: 0 35px 0 25px !important;
    margin: 0 !important;
    height: 50px !important;
    line-height: 50px !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu li:first-child {
    border-top: 0 !important;
}

#mpcth_page_wrap #mpcth_page_header_wrap .sub-menu a:hover {
    color: #ee807a !important;
}

@media only screen and (max-width: 767px){
    #mpcth_page_wrap #mpcth_page_header_wrap.mpcth-simple-buttons-enabled #mpcth_controls_wrap #mpcth_controls_container {
        position: relative;
        bottom: 0px;
        right: 0px;
    }

    #mpcth_page_wrap #mpcth_page_header_wrap .sub-menu {
        display: none !important;
    }

}



.bbpress #mpcth_page_wrap #mpcth_content .forum,
.bbpress #mpcth_page_wrap #mpcth_content .reply,
.bbpress #mpcth_page_wrap #mpcth_content .topic,
.bbpress #mpcth_page_wrap #mpcth_content .bbp-form,
.bbpress #mpcth_page_wrap #mpcth_content .bbp-form legend,
.bbpress #mpcth_page_wrap #mpcth_content #bbp-user-wrapper #bbp-your-profile .bbp-form,
.bbpress #mpcth_page_wrap #mpcth_content #bbp-user-wrapper #bbp-your-profile .bbp-form legend,
.bbpress #mpcth_page_wrap #mpcth_content #bbp-user-wrapper #bbp-your-profile .bbp-form .bbp-form .description,
.bbpress #mpcth_page_wrap #mpcth_content #bbp-user-wrapper .subscription-toggle,
.bbpress #mpcth_page_wrap #mpcth_content #bbp-user-wrapper .favorite-toggle,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .vc_separator.vc_sep_color_grey .vc_sep_line,
#mpcth_page_wrap #mpcth_main .mpc-vc-deco-header,
#mpcth_page_wrap #mpcth_content .mpcth-post .mpcth-post-title,
#mpcth_page_wrap #mpcth_content .mpcth-post,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_accordion_header,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_tour .wpb_tabs_nav > li,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_tour .wpb_tabs_nav,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_tour .wpb_tab,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_tabs .wpb_tabs_nav,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_toggle,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_toggle .mpcth-toggle-mark,
#mpcth_page_wrap .mpcth-deco-header, #mpcth_page_wrap,
#mpcth_comments #respond #mpcth_comment_form textarea {
    border-color: #ebebe3 !important;
}


/* angle */

.angle {
    position: absolute;
    background: #fff;
    width: 12px;
    height: 12px;
    color: #fbf3e6;
    z-index: 4;
}

.point-border {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fbf3e6;
    border-radius: 6px;
}

.angle-top-left {
    top: -3px;
    left: -3px;
    border-right: 3px solid #fbf3e6;
    border-bottom: 3px solid #fbf3e6;
    border-bottom-right-radius: 20px;
}

.angle-top-left>.point-border {
    top: 1px;
    left: 1px;
}


.angle-top-right {
    top: -3px;
    right: -3px;
    border-left: 3px solid #fbf3e6;
    border-bottom: 3px solid #fbf3e6;
    border-bottom-left-radius: 20px;
}

.angle-top-right>.point-border {
    top: 1px;
    right: 1px;
}

.angle-bottom-left {
    bottom: -3px;
    left: -3px;
    border-right: 3px solid #fbf3e6;
    border-top: 3px solid #fbf3e6;
    border-top-right-radius: 20px;
}

.angle-bottom-left>.point-border {
    bottom: 1px;
    left: 1px;
}

.angle-bottom-right {
    bottom: -3px;
    right: -3px;
    border-left: 3px solid #fbf3e6;
    border-top: 3px solid #fbf3e6;
    border-top-left-radius: 20px;
}

.angle-bottom-right>.point-border {
    bottom: 1px;
    right: 1px;
}


/*angle internal */

.angle-internal-border {
    border: 1px solid #ebebe3;
    position: relative;
}

.angle-internal {
    position: absolute;
    background: #ffffff;
    width: 10px;
    height: 10px;
    color: #ebebe3;
}

.angle-internal-top-left {
    top: -1px;
    left: -1px;
    border-right: 1px solid #ebebe3;
    border-bottom: 1px solid #ebebe3;
    border-bottom-right-radius: 20px;
    z-index: 3;
}


.angle-internal-top-right {
    top: -1px;
    right: -1px;
    border-left: 1px solid #ebebe3;
    border-bottom: 1px solid #ebebe3;
    border-bottom-left-radius: 20px;
    z-index: 3;
}

.angle-internal-bottom-left {
    bottom: -1px;
    left: -1px;
    border-right: 1px solid #ebebe3;
    border-top: 1px solid #ebebe3;
    border-top-right-radius: 20px;
    z-index: 3;
}

.angle-internal-bottom-right {
    bottom: -1px;
    right: -1px;
    border-left: 1px solid #ebebe3;
    border-top: 1px solid #ebebe3;
    border-top-left-radius: 20px;
    z-index: 3;
}

/* end angle*/



/**** call_text ****/

#mpcth_main .wpb_call_to_action{
    border: 1px solid #ebebe3 !important;
    background: #fbfbf6 !important;
    padding: 4px !important;
    position: relative !important;
}

#mpcth_main .wpb_call_to_action>.angle-internal {
    z-index: 4;
}

.wpb_call .wpb_call_text {
    font-family: 'Hind' !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #545447 !important;
    border: none !important;
    background: transparent !important;
    text-transform: uppercase !important;
}

.wpb_call_text>b {
    font-family: 'Tangerine' !important;
    font-size: 55px !important;
    margin-left: 100px;
    color: #ee807a !important;
    font-weight: 700 !important;
}

#mpcth_main .wpb_call_to_action .wpb_button_a .mpcth-cta-button-wrap {
    padding: 0.5em 1em !important;
}

.wpb_button_a {
    position: relative;
    background: url("images/bg-call-out-box-left.jpg") 0% 0% repeat-y, url("images/bg-call-out-box-right.jpg");
}

.wpb_button_a .angle-internal {
    background: #fbfbf6 !important;
}

#mpcth_main .wpb_call_to_action .wpb_button_a {
    font-family: Tangerine !important;
    text-transform: none !important;
    font-size: 45px !important;
    font-weight: 400 !important;
    line-height: 0.5em !important;
}

#mpcth_main .wpb_call_to_action .wpb_call_text {
    padding-top: 25px !important;
}



.mpcth-cta-arrow {
    display: none !important;
}


@media only screen and (max-width: 767px){
    .wpb_call_text {
        font-size: 21px !important;
    }

    .wpb_call_text>b {
        margin-left: 10px;
        font-size: 27px;
    }
}


/* deco-header */

.mpc-vc-deco-header, .mpcth-deco-header {
    color: #545447 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    position: relative;
}

.mpcth-color-main-border {
    border: none !important;
    position: relative;
}


#mpcth_page_wrap .mpcth-deco-header span {
    border: none !important;
}

/*.left-img-h {*/
    /*position: absolute;*/
    /*bottom: -25px;*/
    /*left: 0;*/
    /*z-index: 999;*/
    /*background: url("images/left-img-h.jpg") no-repeat;*/
    /*width: 61px;*/
    /*height: 15px;*/
/*}*/

/*.wpb_wrapper h1 .mpcth-color-main-border .left-img-h {*/
    /*bottom: -16px;*/
/*}*/

/*.mpcth-page-title .left-img-h {*/
    /*bottom: -23px;*/
/*}*/


/*  ---  */



#mpcth_sidebar, #mpcth_sidebar .widget .widget-title,
.mpcth-sidebar-left #mpcth_page_wrap #mpcth_content_wrap,
#mpcth_footer #mpcth_toggle_mobile_extended_footer,
#mpcth_footer #mpcth_footer_extended_section .widget-title,
#mpcth_footer #mpcth_footer_extended_section {
    border-color: #ebebe3 !important;
}

.mpcth-sidebar-left #mpcth_page_wrap #mpcth_sidebar .mpcth-sidebar-arrow:before {
    border-left-color: #ebebe3 !important;
}


/* categories slider */

.mpcth-product-wrap, #mpcth_page_wrap #mpcth_main .mpcth-items-slider.mpc-vc-products-categories-slider .mpcth-slide {
    border: 3px solid #fbf3e6 !important;
    position: relative !important;
    box-shadow: none !important;
    padding: 3px !important;
}

.mpc-vc-products-categories-slider .mpcth-slide-title {
    font-family: Tangerine !important;
    text-transform: none !important;
    font-size: 45px !important;
    font-weight: 400 !important;
    line-height: 0.8em !important;
}

.mpcth-slide-count {
    color: #95957f !important;
    font-size: 15px !important;
}

@media only screen and (max-width: 480px){
    #mpcth_page_wrap #mpcth_main .mpcth-items-slider.mpc-vc-products-categories-slider .mpcth-slide .mpcth-slide-content {
        padding: 5px !important;
    }

    .mpc-vc-products-categories-slider .mpcth-slide-title {
        font-size: 35px !important;

    }

    .mpcth-slide-count {
        color: #95957f !important;
        font-size: 11px !important;
    }
}






/* products */

#mpcth_page_wrap #mpcth_content_wrap .mpcth-post-title {
    font-size: 16px !important;
}

#mpcth_page_wrap .woocommerce .products .product .mpcth-post-categories a, .woocommerce #mpcth_page_wrap .products .product .mpcth-post-categories a {
    color: #a1a199 !important;
    font-size: 14px !important;
}


#mpcth_page_wrap .woocommerce .products .product .mpcth-post-content .price > .amount, .woocommerce #mpcth_page_wrap .products .product .mpcth-post-content .price > .amount {
    font-size: 21px !important;
    color: #545447 !important;
}

#mpcth_page_wrap .woocommerce .products .product .mpcth-post-content .price del, .woocommerce #mpcth_page_wrap .products .product .mpcth-post-content .price del {
    font-size: 16px !important;
    color: #545447 !important;
}

#mpcth_page_wrap .woocommerce .products .product .mpcth-post-content .mpcth-cart-wrap, .woocommerce #mpcth_page_wrap .products .product .mpcth-post-content .mpcth-cart-wrap {
    border-left: none !important;
}


.woocommerce #mpcth_page_wrap .mpcth-shop-style-center .products .product .mpcth-post-content .price ins {
    margin-top: 0.3em !important;
}

.woocommerce #mpcth_page_wrap .mpcth-shop-style-center .products .product .mpcth-post-content .price del {
    margin-top: 0.3em !important;
}


#mpcth_page_wrap.mpcth-load-more-shop #mpcth_shop_load_more {
    background: none !important;
    padding: 0 !important;
    color: #ee807a !important;
}




/* blog */

.angle-box-blog {
    position: relative !important;
    overflow: inherit !important;
    padding: 0 !important;
    border: 1px solid #ebebe3 !important;
}

.angle-box-blog a {
    margin: 0 !important;
    border: none !important;
}

#mpcth_page_wrap #mpcth_main .mpcth-items-slider .mpcth-slide:hover {
    box-shadow: none !important;
}

.wpb_wrapper p {
    font-size: 16px !important;
    line-height: 22px !important;
}

#mpcth_page_wrap #mpcth_footer .mpc-vc-quote p, #mpcth_page_wrap #mpcth_main .mpc-vc-quote p {
    font-size: 16px !important;
    line-height: 22px !important;
}



.mpcth-slide-title {
    font-size: 18px !important;
}

.single-post .mpcth-post .mpcth-post-header .mpcth-post-title span {
    margin-bottom: 0 !important;
}



#mpcth_page_wrap #mpcth_main .mpcth-items-slider.mpc-vc-blog-posts-slider .mpcth-slide .mpcth-slide-text {
    margin-top: 5px !important;
    font-size: 14px !important;
    color: #545447 !important;
}


.angle-border-image {
    position: relative;
    border: 1px solid #ebebe3;
}


#mpcth_comments,
#mpcth_comments #respond #mpcth_comment_form {
    border-top: 1px solid #ebebe3 !important;
}




/* extended footer */

.product_list_widget li {
    border: 1px solid #ebebe3 !important;
    box-shadow: none !important;
}


/*.left-img-h-f-ext {*/
    /*position: absolute;*/
    /*bottom: -22px;*/
    /*left: 0;*/
    /*background: url("images/left-img-h-ext.jpg") no-repeat;*/
    /*width: 51px;*/
    /*height: 13px;*/
/*}*/


/* footer */
#mpcth_footer #mpcth_footer_section .widget-title {
    font-size: 14px !important;
}

#mpcth_footer_content h5{
    border-bottom: 1px solid #50503f !important;
}

#mpcth_footer_copyrights_section {
    background: url("images/bg-copyright.jpg");
}

#mpcth_footer_content ul li {
    font-size: 15px;
    font-weight: 300 !important;
}

#mpcth_footer_copyrights {
    font-weight: 600 !important;
}


/* FOOTER */

/*.left-img-h-f {*/
    /*position: absolute;*/
    /*bottom: -24px;*/
    /*left: 0;*/
    /*background: url("images/left-img-h-f.jpg") no-repeat;*/
    /*width: 51px;*/
    /*height: 13px;*/
/*}*/

/* footer menu */

#mpcth_main .mpcth-post-content ul li:before, #mpcth_main .mpcth-page-content ul li:before, #mpcth_main .mpcth-product-content ul li:before, #mpcth_header_area ul li:before, #mpcth_sidebar ul li:before, #mpcth_footer ul li:before {
    content: none !important;
}


#mpcth_footer_content .menu {
    list-style: url("images/heart-list.png") inside !important;
}

#mpcth_footer_content .menu li {
    list-style: inherit !important;
    padding: 0 0 0.25em 0 !important;
}




/* footer-meta */
#footer-meta {
    display: inline-block;
    vertical-align: middle;
    margin-left: 150px;
}

#footer-meta>ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

#footer-meta>ul>li {
    display: inline-block;
    list-style: none !important;
    text-transform: uppercase;
    margin: 0 40px 0 0 !important;
    padding: 0 !important;
}

#footer-meta>ul>li>a {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px;
    font-weight: 300 !important;
}

#footer-meta>ul>li:before {
    content: none !important;
}

@media only screen and (max-width: 1200px) {
    #footer-meta {
        display: inline-block;
        vertical-align: middle;
        margin-left: 50px;
    }

    #footer-meta>ul>li {
        margin: 0 20px 0 0 !important;
    }
}


@media only screen and (max-width: 979px){
    #footer-meta {
        display: block;
        margin: 5px auto;
        text-align: center;
    }

    #footer-meta>ul>li>a {
        font-size: 14px;
    }

    .mpcth-responsive #mpcth_footer_copyrights_wrap #mpcth_footer_copyrights, .mpcth-responsive #mpcth_footer_copyrights_wrap #mpcth_footer_socials {
        display: block !important;
        float: none !important;
        text-align: center !important;
    }


}

@media only screen and (max-width: 568px){
    #footer-meta>ul>li {
        margin: 0 10px 0 0 !important;
    }
}


@media only screen and (max-width: 480px) {
    #footer-meta>ul>li {
        margin: 0 5px 0 0 !important;
    }

    #footer-meta>ul>li>a {
        font-size: 12px;
    }
}


/**** mail chimp ****/

#mpcth_page_wrap .widget label {
    color: #d4d4c6 !important;
    font-size: 15px !important;
    font-weight: 300 !important;
}

#mc4wp_email {
    border: 1px solid #4f4f3f !important;
    background: rgba(79, 79, 63, 0.3) !important;
    color: #9f9f8e !important;
    font-size: 15px !important;
}

#mpcth_page_wrap .widget input[type=submit] {
    color: #ee807a !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
    background: url("images/f-top-left.jpg") 0% 0% no-repeat, url("images/f-bottom-left.jpg") 0% 100% no-repeat, url("images/f-top-right.jpg") 100% 0% no-repeat, url("images/f-bottom-right.jpg") 100% 100% no-repeat, #252023 !important;
    border: none !important;
}




/********** CATALOG *********/

#mpcth_page_wrap .widget.mpc-w-shop-info-widget h2 {
    font-family: Tangerine !important;
    text-transform: none !important;
    font-size: 55px !important;
    font-weight: 400 !important;
    font-style: italic !important;
}

#mpcth_page_wrap .widget.mpc-w-shop-info-widget h2 {
    margin-bottom: 0 !important;
}

#mpcth_page_wrap .woocommerce #mpcth_content .mpcth-products-info .woocommerce-ordering, #mpcth_page_wrap .woocommerce #mpcth_content .mpcth-products-info .mpcth-products-per-page, #mpcth_page_wrap .woocommerce #mpcth_content .mpcth-products-info .woocommerce-result-count, #mpcth_page_wrap .woocommerce #mpcth_content .mpcth-products-info .woocommerce-breadcrumb, .woocommerce-page #mpcth_page_wrap #mpcth_content .mpcth-products-info .woocommerce-ordering, .woocommerce-page #mpcth_page_wrap #mpcth_content .mpcth-products-info .mpcth-products-per-page, .woocommerce-page #mpcth_page_wrap #mpcth_content .mpcth-products-info .woocommerce-result-count, .woocommerce-page #mpcth_page_wrap #mpcth_content .mpcth-products-info .woocommerce-breadcrumb {
    color: #a1a199 !important;
}

.product-categories>li:before {
    content: none !important;
}

.product-categories>li>a {
    font-size: 14px !important;
    text-transform: uppercase !important;
}

.product-categories>li>ul>li>a {
    text-transform: none !important;
    font-size: 16px !important;
}

.woocommerce #mpcth_page_wrap .mpcth-shop-style-center .products .product .mpcth-post-content .mpcth-post-content-wrap {
    position: relative !important;
    z-index: 1 !important;
}

.woocommerce #mpcth_page_wrap .mpcth-shop-style-center .products .product:hover .mpcth-post-content .mpcth-post-content-wrap {
    z-index: 999 !important;
}

#mpcth_page_wrap .woocommerce .mpcth-shop-style-center .products .product .mpcth-post-categories, #mpcth_page_wrap .woocommerce .mpcth-shop-style-slim .products .product .mpcth-post-categories, .woocommerce #mpcth_page_wrap .mpcth-shop-style-center .products .product .mpcth-post-categories, .woocommerce #mpcth_page_wrap .mpcth-shop-style-slim .products .product .mpcth-post-categories {
    font-style: normal !important;
}


/*****  VIEW PRODUCT  *****/
#mpcth_main .mpcth-post #main_slider.flexslider .mpcth-lightbox, #mpcth_main .mpcth-page #main_slider.flexslider .mpcth-lightbox {
    border: 3px solid #fbf3e6 !important;
    padding: 3px !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .images img,
.format-gallery .mpcth-post-thumbnail #main_thumbs .flex-viewport li {
    border: none !important;
}

#mpcth_page_wrap .woocommerce .mpcth-sale-wrap, .woocommerce-page #mpcth_page_wrap .mpcth-sale-wrap {
    z-index: 10 !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .mpcth-size-guide {
    font-size: 14px !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .sku_wrapper,
.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .posted_in,
.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .tagged_as {
    /*font-weight: 400 !important;*/
    /*font-size: 16px !important;*/
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .sku_wrapper span,
.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .posted_in a,
.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .product_meta .tagged_as a{
    /*font-weight: 400 !important;*/
}



#mpcth_page_wrap #mpcth_footer .mpc-vc-share-list, #mpcth_page_wrap #mpcth_main .mpc-vc-share-list {
    /*font-weight: 400 !important;*/
    /*font-size: 16px !important;*/
}


.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .price {
    color: #545447 !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .woocommerce-tabs .tabs {
    margin-bottom: 25px !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .info {
    /*font-size: 16px !important;*/
    line-height: 22px !important;
    color: #545447 !important;

}

.price-link-text {
    margin-left: 10px;
}

.price-link-text a {
    color: #545447;
    text-decoration: underline !important;
}

.price-link-text a:hover {
    text-decoration: none !important;
}


/* content product */



.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .mpcth-product-content,
#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .wpb_tour .wpb_tabs_nav > li > a{
    /*font-size: 16px !important;*/
    color: #545447 !important;
}

.wpb_single_image .wpb_wrapper {
    /*border: 1px solid red !important;*/
    padding: 0 !important;
    margin: 0 !important;
}


.wpb_wrapper h2 {
    font-family: Tangerine !important;
    font-size: 75px !important;
    text-transform: none !important;
    font-weight: 400 !important;
    line-height: 1em !important;
}

#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .mpc-vc-testimonials.flexslider .slides li blockquote p {
    /*font-size: 16px !important;*/
}

#mpcth_page_wrap #mpcth_footer .mpc-vc-quote cite, #mpcth_page_wrap #mpcth_main .mpc-vc-quote cite {
    color: #ef8883 !important;
    /*font-weight: 400 !important;*/
    font-style: normal !important;
    text-transform: uppercase !important;
}

#mpcth_page_wrap #mpcth_main #mpcth_content_wrap .mpc-vc-testimonials.flexslider .slides li {
    padding: 0 !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .mpcth-post-title span {
    margin-bottom: 0 !important;
}




/* up-sell */

.upsells .products .product {
    width: 25% !important;
}

@media only screen and (max-width: 960px) {
    .upsells .products .product {
        width: 33.33% !important;
    }
}

@media only screen and (max-width: 690px) {
    .upsells .products .product {
        width: 50% !important;
    }
}





/* Widget */

.product_list_widget .amount {
    color: #545447 !important;
    /*font-size: 16px !important;*/
    /*font-weight: 400 !important;*/
}

.product_list_widget del>.amount {
    color: #ee807a !important;
    /*font-size: 14px !important;*/
}

.product_list_widget ins>.amount {
    color: #545447 !important;
    /*font-size: 16px !important;*/
}


/* BUTTON PRODUCT */
.woocommerce-page.single-product #mpcth_page_wrap .cart .quantity .plus-wrap, .woocommerce-page.single-product #mpcth_page_wrap .cart .quantity .minus-wrap, .woocommerce-cart #mpcth_page_wrap .cart .quantity .plus-wrap, .woocommerce-cart #mpcth_page_wrap .cart .quantity .minus-wrap {
    background: #fbf3e6 !important;
    border-radius: 0 !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .single_add_to_cart_button,
.cart-totals-wrap .button:hover,
.coupon .button,
.shipping-calculator-form .button,
#mpcth_page_wrap #mpcth_mini_cart .alt:hover,
#mpcth_mini_cart .button,
#mpcth_page_wrap .woocommerce input.button.alt,
#mpcth_comment_form .submit,
.mpcth-empty-cart .button,
.woocommerce-message .button,
#searchsubmit,
.woocommerce #mpcth_page_wrap .summary .yith-wcwl-add-to-wishlist a:hover,
.search.search-results #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.tax-mpc_portfolio_cat #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.tax-mpc_portfolio_tag #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.author #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.date #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.tag #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more, .archive.category #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more,
.woocommerce #mpcth_page_wrap #review_form_wrapper #submit,
.woocommerce-wishlist #mpcth_page_wrap #mpcth_content a.button,
.woocommerce-checkout #mpcth_page_wrap #mpcth_content .checkout_coupon .form-row-last input,
.wpcf7-form-control.wpcf7-submit,
.button.alt.woocommerce_waitlist.join,
.button.alt.woocommerce_waitlist.leave,
.mpcth-read-more.mpcth-color-main-background-hover,
.order-actions .button.view,
.login .button

{
    color: #ffffff !important;
    background: url("images/bt-top-left-a.jpg") 0% 0% no-repeat, url("images/bt-bottom-left-a.jpg") 0% 100% no-repeat, url("images/bt-top-right-a.jpg") 100% 0% no-repeat, url("images/bt-bottom-right-a.jpg") 100% 100% no-repeat,#ee807a !important;
    border-radius: 0 !important;
    border: none !important;
    transition: none !important;
}

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .single_add_to_cart_button:hover,
.cart-totals-wrap .button,
.coupon .button:hover,
.shipping-calculator-form .button:hover,
#mpcth_page_wrap #mpcth_mini_cart .alt,
#mpcth_mini_cart .button:hover,
#mpcth_page_wrap .woocommerce input.button.alt:hover,
#mpcth_comment_form .submit:hover,
.mpcth-empty-cart .button:hover,
.woocommerce-message .button:hover,
#searchsubmit:hover,
.woocommerce #mpcth_page_wrap .summary .yith-wcwl-add-to-wishlist a,
.search.search-results #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.tax-mpc_portfolio_cat #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.tax-mpc_portfolio_tag #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.author #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.date #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.tag #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.archive.category #mpcth_content .mpcth-post .mpcth-post-footer .mpcth-read-more:hover,
.woocommerce #mpcth_page_wrap #review_form_wrapper #submit:hover,
.woocommerce-wishlist #mpcth_page_wrap #mpcth_content a.button:hover,
.woocommerce-checkout #mpcth_page_wrap #mpcth_content .checkout_coupon .form-row-last input:hover,
.wpcf7-form-control.wpcf7-submit:hover,
.button.alt.woocommerce_waitlist.join:hover,
.button.alt.woocommerce_waitlist.leave:hover,
.mpcth-read-more.mpcth-color-main-background-hover:hover,
.order-actions .button.view:hover,
.login .button:hover

{
    border: none !important;
    background: url("images/bt-top-left.jpg") 0% 0% no-repeat, url("images/bt-bottom-left.jpg") 0% 100% no-repeat, url("images/bt-top-right.jpg") 100% 0% no-repeat, url("images/bt-bottom-right.jpg") 100% 100% no-repeat, #fbf3e6 !important;
    color: #ee807a !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    transition: none !important;
}


.plus:hover, .minus:hover {
    color: #ee807a !important;
}

#mpcth_page_wrap .woocommerce.widget.widget_price_filter .price_label {
    color: #545447 !important;
    /*font-size: 16px !important;*/
}

#mpcth_page_wrap .woocommerce.widget.widget_price_filter .button {
    border: none !important;
    background: url("images/bt-top-left.jpg") 0% 0% no-repeat, url("images/bt-bottom-left.jpg") 0% 100% no-repeat, url("images/bt-top-right.jpg") 100% 0% no-repeat, url("images/bt-bottom-right.jpg") 100% 100% no-repeat, #fbf3e6 !important;
    color: #ee807a !important;
    transition: none !important;
    border-radius: 0 !important;
}

#mpcth_page_wrap .woocommerce.widget.widget_price_filter .button:hover {
    color: #ffffff !important;
    background: url("images/bt-top-left-a.jpg") 0% 0% no-repeat, url("images/bt-bottom-left-a.jpg") 0% 100% no-repeat, url("images/bt-top-right-a.jpg") 100% 0% no-repeat, url("images/bt-bottom-right-a.jpg") 100% 100% no-repeat,#ee807a !important;
    border-radius: 0 !important;
}


/*** CART ***/

.woocommerce-cart #mpcth_page_wrap .mpcth-page-content > .woocommerce > form .shop_table_wrap .mpcth-order-path,
.woocommerce-checkout #mpcth_page_wrap #mpcth_content .mpcth-order-path {
    /*font-weight: 400 !important;*/
}


#mpcth_page_wrap #mpcth_mini_cart.active {
    top: 97% !important;
}


.woocommerce-cart #mpcth_page_wrap .mpcth-page-content > .woocommerce > form .cart-sidebar .cart_totals {
    margin-bottom: 20px !important;
}


/*.left-img-h-cart {*/
    /*position: absolute;*/
    /*bottom: -10px;*/
    /*left: 0;*/
    /*z-index: 999;*/
    /*background: url("images/left-img-h.jpg") no-repeat;*/
    /*width: 61px;*/
    /*height: 15px;*/
/*}*/


.woocommerce #payment .terms, .woocommerce-page #payment .terms {
    text-align: left !important;
}

.terms {
    margin-top: 10px !important;
}

/*----------------------------------------------------------------*/






/* FORM */

#mpcth_page_wrap .woocommerce .orderby, #mpcth_page_wrap .woocommerce .variations .value select, #mpcth_page_wrap .woocommerce .country_to_state, #mpcth_page_wrap .woocommerce .input-text, .woocommerce-page #mpcth_page_wrap .orderby, .woocommerce-page #mpcth_page_wrap .variations .value select, .woocommerce-page #mpcth_page_wrap .country_to_state, .woocommerce-page #mpcth_page_wrap .input-text {
    border: 1px solid #ebebe3 !important;
}


/****/



.mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary, .mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .info {
    width: 60% !important;
}


@media only screen and (max-width: 690px) {
    .mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary, .mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .info {
        width: 100% !important;

    }
}



.mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .images {
    width: 40% !important;
}

@media only screen and (max-width: 690px) {
    .mpcth-sidebar-none.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .images {
        width: 100% !important;
    }
}



/* payment */

.payment_method_PayoneCw_CreditCard {

}

.payment_box {
    color: #545447 !important;
     font-size: 14px !important;
}


.payonecw-control-label {
    float: none !important;
    padding: 5px 0 !important;
    margin: 0 !important;
    text-align: left !important;
    color: #545447 !important;
    /*font-weight: 600 !important;*/
    /*font-size: 13px !important;*/
    letter-spacing: normal !important;
    width: 150px !important;
}

ul.payment_methods .payonecw-control-group > .payonecw-controls {
    margin-left: 0 !important;

}



.payonecw-controls > input{
    width: 215px !important;
    height: 26px !important;
    padding: 0 3px !important;
    border-radius: 0 !important;
    border: 1px solid #ebebe3 !important;
    color: #545447;
}


.card-brand-image-selection {
    margin: 15px 0 10px !important;
}



.payonecw-controls.payonecw-select-field {
    background: url("images/chosen-sprite.png") no-repeat 90% 50% #ffffff;
    border: 1px solid #ebebe3 !important;
    width: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
}


.payonecw-controls.payonecw-select-field > select {
    border: none !important;
    border-radius: 0 !important;
    width: 100px !important;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    padding: 3px !important;
    background: transparent;
    color: #545447;
}

.payment_method_klarna img {
    width: 60px;
}





/*24.02.2015*/

.woocommerce-page.single-product #mpcth_page_wrap #mpcth_content > .product .summary .woocommerce-product-rating + .woocommerce-breadcrumb {
    max-width: 60% !important;
}


.variation-Gre  {
    margin-bottom: 0 !important;
}

.variation-Gre p {
    margin-top: 0 !important;
}



/* CONTACT FORM */

.wpcf7 {
    background: #fbfbf6;
    padding: 20px !important;
    text-align: center;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}


.wpcf7, .cf7-box-input, .cf7-block-input, .wpcf7-form-control-wrap, .wpcf7-form-control-wrap input, .wpcf7-form-control-wrap select, .cf7-box-text textarea, .cf7-block-input p, .cf7-box-text p, .cf7-box-text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




.cf7-box-input {
    text-align: left;
}

.cf7-block-input {
    float: left;
    width: 33.33%;
    padding: 15px 20px;
}

.wpcf7-form-control-wrap input, .cf7-box-text textarea {
    width: 100%;
    border-radius: 0;
    border: 1px solid #cdcdbf;
    margin-top: 7px;
    color: #545447;
    font-family: inherit;
    font-size: 16px;
    padding: 4px 10px;
}

.cf7-wrapper-select {
    background: url("images/cf7-arrow.png") no-repeat 97% 50% #ffffff;
    border: 1px solid #cdcdbf !important;
    margin-top: 7px;
    width: 100%;
}

.cf7-wrapper-select select {
    border: none !important;
    border-radius: 0 !important;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    padding: 4px 5px 3px;
    background: transparent;
    color: #545447;
    width: 100%;
}



.cf7-block-input p, .cf7-box-text p {
    margin: 0 !important;
    color: #545447;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: normal;
}

.asterisk {
    color: #ee807a;
}


.cf7-box-text {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
}

.cf7-box-text textarea {
    height: 148px;
}


.wpcf7-form-control.wpcf7-submit {
    padding: 5px 20px 2px !important;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 30px;
    display: inline-block;
}

.wpcf7-form p {
    margin: 0 !important;
}


.wpcf7-not-valid-tip {
    font-size: 14px;
    color: #ee807a !important;
    font-weight: 300;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors {
    border: none !important;
    color: #ee807a !important;
    width: 100% !important;
    padding: 5px 20px !important;
    margin: 0 !important;
    font-weight: 300 !important;
    text-align: left;
}


@media (max-width: 768px) {
    .cf7-block-input {
        float: none;
        width: 100%;
    }
}



/**/

.wpb_text_column.wpb_content_element {
    margin-top: 25px;
}



/* PAGINATION */

.woocommerce-pagination {
    margin-top: 30px !important;
}

.page-numbers li{
    padding: 0 !important;
    margin: 2px !important;

}

.page-numbers {
    padding: 0 !important;
    margin: 0 !important;
    vertical-align: middle;
}

.page-numbers a, .page-numbers.current {
    display: block !important;
    width: 30px !important;
    height: 30px !important;
    vertical-align: middle;
    font-size: 14px !important;
    line-height: 31px !important;
    border: 1px solid #ebebe3 !important;
}

.page-numbers a {
    color: #545447;
}

.page-numbers.current, .page-numbers a:hover {
    background: #ee807a !important;
    color: #ffffff !important;
}

.page-numbers.dots {
    border: none !important;
}

.next.page-numbers, .prev.page-numbers {
    background: #fbf3e6 !important;
}

/**/

.upsells.products.crosells {
    margin-top: 30px;
    margin-bottom: 25px;
}


/**/

#mpcth_page_wrap .widget .widget-title, .mpc-vc-deco-header {
    /*line-height: 30px !important;*/
}

.blog #mpcth_content .mpcth-post .mpcth-post-title > a, .page-template-template-blog-php #mpcth_content .mpcth-post .mpcth-post-title > a,
#mpcth_page_wrap .widget .widget-title span {
    padding-bottom: 7px !important;
}



.mpcth-deco-header:before,
.mpc-vc-deco-header:before,
.mpcth-color-main-color-hover.mpcth-color-main-border:before,
.mpcth-post-title .mpcth-color-main-border:before {
    content: '';
    position: absolute;
    bottom: -11px;
    display: block;
    width: 61px;
    height: 15px;
    background: url('images/left-img-h.jpg') no-repeat;
    z-index: 2;
}


#mpcth_sidebar .mpcth-color-main-border:before {
    content: '';
    position: absolute;
    bottom: -11px;
    display: block;
    width: 61px;
    height: 15px;
    background: url('images/left-img-h.jpg') no-repeat;
}


.mpcth-color-main-border:before {
    content: '';
    position: absolute;
    bottom: -9px;
    display: block;
    width: 51px;
    height: 13px;
}

#mpcth_footer_extended_content .mpcth-color-main-border:before {
    background: url('images/left-img-h-ext.jpg') no-repeat;
}

#mpcth_footer_section .mpcth-color-main-border:before {
    background: url('images/left-img-h-f.jpg') no-repeat;
}


/* history back */


.box_product_share {
    display: inline-block;
    margin-right: 20px;
}

.box-history-back {
    display: inline-block;
}

.box-history-back button {
    border: none;
    background: url("images/bt-top-left-a.jpg") no-repeat scroll 0 0%, url("images/bt-bottom-left-a.jpg") no-repeat scroll 0 100%, url("images/bt-top-right-a.jpg") no-repeat scroll 100% 0%, url("images/bt-bottom-right-a.jpg") no-repeat scroll 100% 100%, none repeat scroll 0 0 #ee807a !important;
    color: #ffffff;
    box-shadow: none;
    color: #ffffff;
    font-weight: normal;
    line-height: 1em;
    outline: medium none;
    padding: 0.6em 1em 0.4em;
    text-shadow: none;
    text-transform: uppercase;
}

.box-history-back button:hover {
    background: url("images/bt-top-left.jpg") 0% 0% no-repeat, url("images/bt-bottom-left.jpg") 0% 100% no-repeat, url("images/bt-top-right.jpg") 100% 0% no-repeat, url("images/bt-bottom-right.jpg") 100% 100% no-repeat, #fbf3e6 !important;
    color: #ee807a;
}


/**/

.wcwl_control {
    margin: 0 1% 0!important;
    padding-top: 0 !important;
    overflow: hidden;
}



/*KLARNA*/

.dob .dob_select {
    margin-bottom: 7px !important;
}


/* BLOG */

.mpcth-post-wrap .mpcth-post-content p {
    font-size: 16px !important;
}

.mpcth-post-wrap .mpcth-post-footer {
    margin-bottom: 10px !important;
}


.woocommerce-checkout #mpcth_page_wrap #mpcth_content .place-order input[type=submit].button {
    margin-bottom: 30px;
}




/* SEO */

#mpcth_logo_wrap h1 {
    padding: 0 !important;
    margin: 0 !important;
}


/* FOOTER TEXT */

#footer-text {
    padding: 50px 30px;
    background: #2a2329;
    color: #9d9d93;
}


#footer-text h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-weight: 600;
}

#footer-text p {
    font-size: 13px;
    font-weight: 400;
}

/* tooltip category */


.category-content {
    display: none;
}

.tooltip-category-content .mpcth-vc-row-wrap,
.tooltip-category-content .vc_col-sm-12.wpb_column.vc_column_container {
    padding: 0 !important;
    margin: 0 !important;
}

.tooltip-category-content .vc_separator.wpb_content_element.vc_el_width_100.vc_sep_color_white.mpcth-separator.mpcth-align-center {
    display: none;
}

.tooltip-category-content .mpc-vc-deco-header.vc_txt_align_left:before {
    display: none !important;
}

.tooltip-category-content .mpc-vc-deco-header.vc_txt_align_left{
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.tooltip-category-content .wpb_text_column.wpb_content_element {
    margin: 0 !important;
    padding: 0 !important;
}


.tooltip-category-content {
    width: 100%;
    height: 135px;
    background: #fbf3e6;
    position: absolute;
    top: -150px;
    z-index: 99999;
    border: 1px solid #ebebe3;
    padding: 25px;
    box-sizing: border-box;
    display: none;
}

.tooltip-category-content h2 {
    font-family: 'Hind' !important;
    font-size: 14px !important;
    color: #81816a !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
}

.tooltip-category-content p {
    font-size: 13px !important;
    color: #81816a !important;
    font-weight: 300 !important;
}
